<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            background-color: #eff4fd;;
            height: 100vh;
            width: 50%;
            margin-left: 50%;
        }

        nav{
            background-color: orange;
            display: flex;
            width: 95%;
            padding: 20px 10px;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin-top: -70px;
            padding: 10px 5px;
            
        }

        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        nav ul li a:hover{
            color: red;
        }

        .images{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
            
        }

        .images img{
            height: 100%;
            position: relative;
            margin-top: -80px;
            right: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }
        h2{
            color: darkred;
            font-style: italic;
        }
    </style>
</head>
<body>
    <nav >
        <ul>
            <li> <a href="index.html"><i class="fas fa-home"></i></a></li>
            <li><a href="aboutMe.html">ABOUT ME</a></li>
            <li><a href="Education.html">EDUCATION</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <!-- <li><a href="#">CERTIFICATES</a></li> -->
            <li><a href="ContactMe.html">CONTACT ME</a></li>
        </ul> 
    </nav>
   
    <h3>Hi!</h3>
    <p>
        <h3>I am B.E graduate from Basaveshwar Engineering College,Bagalkote
        <br>currently living in Bangalore. I am basically from Gokak, Belagavi District.<br></h3>
    </p>

   

   <div class="images">
    <img src="image2.jpg" class="one">
</div>
    <p>   
        <h2>Family Background</h2>
        I belongs to family of four, my father is Auditing Officer at HESCOM,
        <br> my mother is Home Maker,
        <br> and I have younger sibling who is pursuing his Mechanical Engineering in Belagavi.
    </p>
    <p>
        <h2>Academic journey</h2>
        During my academic journey, I served as program coordinator of our department,
        <br> through this I engagaed myself in conducting many technical events 
        <br>to juniors as well as to the entire college.
        <br>These events helped me in improving my skills like leadership, team building, multitasking, etc 
    </p>

    <p>
        <h2>More about me</h2>
        I am an optimistic person. I am passinate about reading novels
        <br>And my hobbies are cooking and plantation.
    </p>
    
</body>
</html>