<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            background-color: #eff4fd;;
            height: 100vh;
            width: 50%;
            margin-left: 30%;
            background: url(edu.jpg);
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
            
            
        }
       
        nav{
            background-color: orange;
            display: flex;
            width: 95%;
            padding: 20px 10px;
            align-items: center;
            justify-content: space-between;
            margin-left: 40%;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin-top: -70px;
            padding: 10px 5px;
            
        }

        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        nav ul li a:hover{
            color: red;
        }

       
        h2{
            color: darkred;
            font-style: italic;
        }

        .two{
            margin-left: -15%;
            margin-top: 10%;
        }


    </style>
</head>
<body >
    <nav >
        <ul>
            <li> <a href="portfolio.html"><i class="fas fa-home"></i></a></li>
            <li><a href="aboutMe.html">ABOUT ME</a></li>
            <li><a href="Education.html">EDUCATION</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="#">CERTIFICATES</a></li>
            <li><a href="ContactMe.html">CONTACT ME</a></li>
        </ul> 
    </nav>

    <section>
    
        
    <div class="two">
    
        <p>
            <h2>Bachelor of Engineering</h2>
            <h3>Basaveshwar Engineering College, Bagalkote </h3>
            <h3>Branch- Information Science and Engineering</h3>
            <h4>08/2019 - 06/2023</h4>

        </p>
        <p>
            <h2>Intermidiate </h2>
            <h3>Alvas PU College, Moodbidri </h3>
            <h3>Stream- PCMB </h3>
            <h4>06/2017 - 03/2019</h4>

        </p>
        <p>
            <h2>Matriculation </h2>
            <h3>Nava Jeevan Mission High School, Gokak </h3>
            <h4>08/2019 - 06/2023</h4>

        </p>
    
</div>
</section>
   
   
</body>
</html>