<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACT</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        body{
            width: 100%;
            height: 100vh;
            /* background-image:url(backg.png); */
            background-size: cover;
            /* background-repeat: no-repeat;
            background-position: center; */
            background-color:whitesmoke;
        }

    	nav{
            background-color: orange;
            display: flex;
            width: 40%;
            padding: 20px 10px;
            align-items: center;
            justify-content: space-between;
            margin-left: 58%;
            margin-top: 15px;
            
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin-top: -70px;
            padding: 10px 5px;
            
        }

        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        nav ul li a:hover{
            color: red;
        }
        #submit:hover
        {
            background-color:orange;
        }
        .heading{
            color: black;
            font-family: Arial, Helvetica, sans-serifs;
            /* font-style: italic; */
            font-size: 25px;
           
            
        }
        .label{
            color:white;
            padding: 10px 10px;
        }
        .input{
            background-color: oldlace;
            margin-left: 15px;
        }
        fieldset{
            border: 3px solid black;
            background-color: orange;
            border-radius: 30px;
            width: 40%;
            margin: auto;    
        }
        #submit{
           margin-left: 31%;
           border-radius: 10px;
           text-align: center;
           width: 7%;
        }
        
        
        
    </style>

</head>
<body>
    <nav >
        <ul>
            <li> <a href="index.html"><i class="fas fa-home"></i></a></li>
            <li><a href="aboutMe.html">ABOUT ME</a></li>
            <li><a href="Education.html">EDUCATION</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <!-- <li><a href="#">CERTIFICATES</a></li> -->
            <li><a href="ContactMe.html">CONTACT ME</a></li>
        </ul> 
    </nav>
    <header>
        <form action="message.html">
            <fieldset >
                <legend  class="heading" > <b>Personal Details</b></legend>
    
            <label for="sal" class="label" >Salutation</label>
            <select name="sal" id="sal">
                <option selected>None</option>
                <option value="Mr.">Mr.</option>
                <option value="Mrs.">Mrs.</option>
                <option value="Dr">Dr.</option>
                <option value="Mr.">Miss.</option>
    
            </select> 
            <br><br>   
    
            <label for="fname" class="label">First Name</label>
            <input type="text"  class="input" placeholder="Ex:Tejashwini" id="fname" name="fname" pattern="[A-Z]{1}[a-z]{}" >
            <br><br>
    
            <label for="mname" class="label" >Middle Name</label>
            <input type="text" class="input" placeholder="Ex:Vittal" id="lname" name="lname" pattern="[A-Z]{1}[a-z]{}">
            <br><br>
    
            <label for="lname" class="label" >Last Name</label>
            <input type="text" class="input" placeholder="Ex:Chigadolli" id="lname" name="lname" pattern="[A-Z]{1}[a-z]{}">
            <br><br>
    
            <label for="Email" class="label">Email</label>
            <input type="email" class="input" placeholder=" tejashwinivc@gmail.com" id="email" name="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$">
            <br><br>
    
            <label for="dob" class="label">DOB</label>
            &nbsp;&nbsp;
            <input type="date" class="input" required  id="dob" name="dob">
            <br><br>
    
            <label for="contact" class="label">Contact</label>
            <input type="text"  class="input" id="contact" name="contact" pattern="[6-9]{1}[0-9]{9}">
            <br><br>
    
            <label for="add" class="label">Address</label><br>
            <textarea name="add" class="input" id="add" cols="30" rows="10"></textarea>
            <br>
        </fieldset>
        <br>  
        <input type="submit" id="submit" ><br>    
     </form>
    </header>
    <br>
    <footer>
        <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://instagram.com/tejashwini_v_c/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/tejashwini-chigadolli/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/tejashwinivc"><i class="fa-brands fa-github"></i></a>

        </div>
        <div class="footerNav">
            <ul>
                <li><a href="https://instagram.com/tejashwini_v_c/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/tejashwini-chigadolli/">Linkedin</a></li>
                <li><a href="https://github.com/tejashwinivc">GitHub</a></li>
            </ul>
            
        </div>
        <div class="footerBottom">
            <p>Designed by Tejashwini</p>
        </div>
        </div>
        
    </footer>
</body>
</html>