<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            background-color: #eff4fd;;
            height: 100vh;
            width: 50%;
            margin-left: 30%;
            background: url(proj.jpg);
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;
            
        }

        nav{
            background-color: orange;
            display: flex;
            width: 95%;
            padding: 20px 10px;
            align-items: center;
            justify-content: space-between;
            margin-left: 40%;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin-top: -70px;
            padding: 10px 5px;
            
        }

        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        nav ul li a:hover{
            color: red;
        }

       
        h2{
            color: darkred;
            font-style: italic;
            font-weight: bold;
        }
        h3{
            color: darkred;
            font-style: italic;
        }

        .two{
            margin-left: -40%;
        }
        span{
            font-size: smaller;
        }

       
    </style>
</head>
<body>
    <nav >
        <ul>
            <li> <a href="index.html"><i class="fas fa-home"></i></a></li>
            <li><a href="aboutMe.html">ABOUT ME</a></li>
            <li><a href="Education.html">EDUCATION</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <!-- <li><a href="#">CERTIFICATES</a></li> -->
            <li><a href="ContactMe.html">CONTACT ME</a></li>
        </ul> 
    </nav>

    <section class="two">
        <p>
            <h2>Academic Project</h2>
            <h3>Student Leave Management System</h3>
            
            <h4>Student Leave Management System is a platform in which student<br>
                can apply for a leave online and attach related documents under<br>
                well-defined graphical user interface using HTML, CSS, JavaScript<br>
                and NoSQL database. </h4>

        </p>
        <br>
        <p>
            <h2>Internship Project</h2>
            <h3>Travel and Tourism website<span>(Front-End)</span></h3>
            
            <h4>This project Travel and Tourism website helps the user to<br>
                 Book Packages Services, Review and Contact the hotels in advance.<br>
                 This projectis designed using HTML, CSS and JavaScript.</h4>

        </p>
       
    </section>
</div>
   
   
</body>
</html>